<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: #f8f8f8; /* Light Grey */
            color: #333; /* Dark Grey */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            padding: 100px;
        }

        h1 {
            font-size: 72px;
            margin-bottom: 20px;
            color: #aa4008; /* Dark Reddish-Brown */
        }

        p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        a {
            color: #aa4008; /* Dark Reddish-Brown */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you are looking for might be in another field.</p>
        <p>Return to <a href="/">Home</a></p>
    </div>
</body>

</html>
